<!DOCTYPE html>
<html lang="en-US"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','UA-114029561-1');</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato%7CMontserrat:400,600,700%7COpen+Sans" rel="dns-prefetch"><link rel="stylesheet" type="text/css" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/1es5gd5b/caymk.css" media="screen"><link rel="stylesheet" type="text/css" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/otpolm9/caymk.css" media="screen"><link rel="shortcut icon" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png" type="image/x-icon"><link rel="apple-touch-icon" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png"><link rel="apple-touch-icon" sizes="120x120" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png"><link rel="apple-touch-icon" sizes="76x76" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png"><link rel="apple-touch-icon" sizes="152x152" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png"><title>May 2018 – Flowz</title><style rel="stylesheet" property="stylesheet">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading{background-image:none !important;background-color:transparent !important;box-shadow:none !important;}
#header .logo{max-width:216px;}
@media (min-width: 1170px) { #header .logo{max-width:216px;}
} @media (max-width: 991px) { #header .logo{max-width:216px;}
} @media (max-width: 767px) { #header .logo{max-width:102px;}
}</style><link rel="dns-prefetch" href="//platform-api.sharethis.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" type="text/css" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/l928upm9/caymk.css" media="all"><style id="rs-plugin-settings-inline-css">#rs-demo-id{}
.tparrows:before{color:#43a6a3;text-shadow:0 0 3px #fff;}
.revslider-initialised .tp-loader{z-index:18;}</style><link rel="stylesheet" type="text/css" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/lpr5vsue/caymk.css" media="all"><style id="porto-dynamic-style-inline-css">@media (min-width:992px) {#header.header-corporate .header-main .container .header-right .searchform-popup { margin-right: 0; }}@media (min-width: 768px) {#header.header-corporate .searchform{box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;width:auto;}
#header.header-corporate .searchform select, #header.header-corporate .searchform button{height:34px;line-height:34px;}
#header.header-corporate .searchform .selectric .label{height:34px;line-height:36px;}
#header.header-corporate .searchform input{height:34px;border:none;padding:6px 12px;width:140px;}
#header.header-corporate .searchform select{border-left:1px solid #ccc;padding-left:8px;margin-right:-3px;font-size:13px;}
#header.header-corporate .searchform .selectric{border-left:1px solid #ccc;}
#header.header-corporate .searchform .selectric .label{padding-left:8px;margin-right:-3px;}
#header.header-corporate .searchform button { padding: 0 12px; }}#header.header-corporate .share-links{margin-top:0;margin-bottom:0;}
#header.header-corporate .share-links a{width:30px;height:30px;border-radius:30px;margin:0 2px;overflow:hidden;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.3);-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;transition:all 0.2s ease 0s;font-size:14px;color:#333;background-color:#fff;}
#header.header-corporate .share-links a:hover{color:#fff;}
#header.header-corporate .header-main .searchform-popup, #header.header-corporate .header-main #mini-cart{display:none;}
@media (min-width: 768px) {#header.header-corporate .switcher-wrap{margin-right:5px;}
#header.header-corporate .block-inline{line-height:50px;margin-bottom:5px;}
#header.header-corporate .header-left .block-inline{margin-right:8px;}
#header.header-corporate .header-left .block-inline > *{margin:0 7px 0 0;}
#header.header-corporate .header-right .block-inline{margin-left:8px;}
#header.header-corporate .header-right .block-inline > *{margin:0 0 0 7px;}
#header.header-corporate .share-links { line-height: 1; }}#header.header-corporate .header-top .welcome-msg{font-size:1.15em;}
#header.header-corporate .header-top #mini-cart.minicart-inline{font-size:1em;}
#header.header-corporate .header-top #mini-cart.minicart-inline:first-child{margin-left:0;margin-right:0;}
@media (max-width: 991px) {#header.header-corporate .header-top .header-left > *, #header.header-corporate .header-top .header-right > *{display:none;}
#header.header-corporate .header-top .header-left > .block-inline, #header.header-corporate .header-top .header-right > .block-inline{display:block;}
#header.header-corporate .header-top .searchform-popup, #header.header-corporate .header-top #mini-cart{display:none;}
#header.header-corporate .header-main .searchform-popup, #header.header-corporate .header-main #mini-cart { display: inline-block; }}@media (max-width: 767px) {#header.header-corporate .header-main .searchform-popup, #header.header-corporate .header-main #mini-cart { display: none; }}#header.header-11 .searchform, #header.header-15 .searchform, #header.header-16 .searchform{margin-left:15px;}
@media (max-width: 991px) {#header.header-11 .share-links, #header.header-15 .share-links, #header.header-16 .share-links { display: none; }}#footer .logo{margin-right:25px;}
#footer .footer-bottom .footer-left .widget{margin-right:20px;}
#footer .footer-bottom .footer-right .widget{margin-left:20px;}
@media (min-width: 992px) {body.boxed.body-side{padding-left:286px;padding-right:30px;}
body.boxed.body-side.modal-open{padding-left:286px !important;padding-right:30px !important;}
body.boxed.body-side .page-wrapper.side-nav .container{padding-left:30px;padding-right:30px;}
body.boxed.body-side .page-wrapper.side-nav .page-top.fixed-pos { left: 286px; right: 30px; }}@media (min-width: 992px) {#header.header-corporate .header-main .container .header-right { padding-left: 30px; }}@media (min-width: 768px) {#header-boxed #header.sticky-header .header-main.sticky { max-width: 750px; }}@media (min-width: 992px) {#header-boxed #header.sticky-header .header-main.sticky,#header-boxed #header.sticky-header .main-menu-wrap { max-width: 990px; }}.mega-menu .wide .popup > .inner > ul.sub-menu > li.menu-item,.sidebar-menu .wide .popup > .inner > ul.sub-menu > li.menu-item{padding-left:15px;padding-right:15px;}
.page-top .sort-source{right:15px;}
.post-carousel .post-item,.post-item-small{margin:0 15px;}
.owl-carousel.show-nav-hover .owl-nav .owl-prev{left:-20px;}
.owl-carousel.show-nav-hover .owl-nav .owl-next{right:-20px;}
.owl-carousel.show-nav-title.post-carousel .owl-nav,.owl-carousel.show-nav-title.portfolio-carousel .owl-nav,.owl-carousel.show-nav-title.member-carousel .owl-nav,.owl-carousel.show-nav-title.product-carousel .owl-nav{right:15px;}
.featured-box .box-content{padding:30px 30px 10px 30px;border-top-color:#dfdfdf;}
@media (max-width: 767px) {.featured-box .box-content { padding: 25px 15px 5px 15px; }}.sticky-nav-wrapper{margin:0 -15px;}
.pricing-table{padding:0 15px;}
.vc_row.section,.vc_row.section.section-with-divider,.vc_row.section.section-with-divider-footer{margin-left:-15px;margin-right:-15px;}
.col-half-section{padding-left:15px;padding-right:15px;max-width:555px;}
@media (min-width: 992px) and (max-width: 1169px) {.col-half-section { max-width: 468px; }}@media (max-width: 767px) {.col-half-section { max-width: 510px; }}.porto-map-section{margin-left:-15px;margin-right:-15px;}
#main.main-boxed .porto-map-section .map-content{padding-left:30px;padding-right:30px;}
.porto-preview-image,.porto-image-frame{margin-bottom:30px;}
@media (min-width: 1170px) {.porto-diamonds > li:nth-child(3){margin-right:8px;}
.porto-diamonds > li:nth-child(4){right:153px;top:10px;position:absolute;}
.porto-diamonds > li:nth-child(5){margin-left:500px;margin-top:-68px;}
.porto-diamonds > li:nth-child(6){position:absolute;margin:-7px 0 0 -30px;}
.porto-diamonds > li:nth-child(7){position:absolute;margin:92px 0 0 -128px;}
.porto-diamonds .diamond-sm,.porto-diamonds .diamond-sm .content{height:123px;width:123px;}
.porto-diamonds .diamond-sm .content img { max-width: 195px; }}@media (max-width: 1169px) {.csstransforms3d .porto-diamonds,.porto-diamonds{padding-left:0;max-width:935px;}
.porto-diamonds > li:nth-child(2n+2){margin-right:0;margin-bottom:130px;}
.porto-diamonds > li:last-child { margin-bottom: 50px; margin-right: 36px; margin-top: -100px; padding-left: 35px; }}body.boxed #revolutionSliderCarouselContainer,#main.main-boxed #revolutionSliderCarouselContainer,.mfp-content .ajax-container #revolutionSliderCarouselContainer{margin-left:-30px;margin-right:-30px;}
@media (max-width: 767px) {body.boxed #revolutionSliderCarouselContainer,#main.main-boxed #revolutionSliderCarouselContainer,.mfp-content .ajax-container #revolutionSliderCarouselContainer { margin-left: -15px; margin-right: -15px; }}.toggle > .toggle-content{padding-left:20px;}
.vc_row.wpb_row.vc_row-no-padding .vc_column_container.section{padding-left:30px;padding-right:30px;}
@media (max-width: 767px) {.vc_row.wpb_row.vc_row-no-padding .vc_column_container.section { padding-left: 15px; padding-right: 15px; }}body.vc_row{margin-left:-15px;margin-right:-15px;}
body.boxed .porto-container.container,#main.main-boxed .porto-container.container{margin-left:-15px;margin-right:-15px;}
@media (min-width: 768px) {body.boxed .ult-vc-hide-row,#main.main-boxed .ult-vc-hide-row{max-width:750px;}
body.boxed .ult-vc-hide-row.section,#main.main-boxed .ult-vc-hide-row.section { padding-left: 15px; padding-right: 15px; }}@media (min-width: 992px) {body.boxed .ult-vc-hide-row,#main.main-boxed .ult-vc-hide-row { max-width: 990px; }}body.boxed .vc_row[data-vc-stretch-content].section,#main.main-boxed .vc_row[data-vc-stretch-content].section{padding-left:15px;padding-right:15px;}
@media (min-width: 768px) {body.boxed .vc_row[data-vc-stretch-content],#main.main-boxed .vc_row[data-vc-stretch-content] { margin-left: -30px !important; margin-right: -30px !important; max-width: 750px; }}@media (min-width: 992px) {body.boxed .vc_row[data-vc-stretch-content],#main.main-boxed .vc_row[data-vc-stretch-content] { max-width: 990px; }}body.boxed #main.wide .vc_row[data-vc-stretch-content] .porto-wrap-container{padding-left:30px;padding-right:30px;}
@media (max-width: 767px) {body.boxed #main.wide .vc_row[data-vc-stretch-content] .porto-wrap-container { padding-left: 15px; padding-right: 15px; }}body.boxed #main.wide .container .vc_row{margin-left:-30px;margin-right:-30px;padding-left:30px;padding-right:30px;}
@media (max-width: 767px) {body.boxed #main.wide .container .vc_row { margin-left: -15px; margin-right: -15px; padding-left: 15px; padding-right: 15px; }}body.boxed #main.wide .container .vc_row .vc_row{margin-left:-15px;margin-right:-15px;}
@media (min-width: 768px) {body.boxed #header.sticky-header .header-main.sticky { max-width: 750px; }}@media (min-width: 992px) {body.boxed #header.sticky-header .header-main.sticky,body.boxed #header.sticky-header .main-menu-wrap { max-width: 990px; }}body.wide .container:not(.inner-container){padding-left:30px;padding-right:30px;}
#main.wide .container .vc_row,#main.wide > .container > .row{margin-left:-15px;margin-right:-15px;}
.member-row{margin:0 -15px;}
.member-row .member{padding:0 15px;margin-bottom:30px;}
.member-carousel .member-item{margin-left:15px;margin-right:15px;}
body .menu-ads-container{margin-left:-35px;margin-right:-35px;}
body .ads-container-blue,body.boxed .ads-container-full,#main.main-boxed .ads-container-full,body.boxed #main.wide .ads-container-full{margin-left:-30px !important;margin-right:-30px !important;}
@media (max-width: 767px) {body.boxed .ads-container-full,#main.main-boxed .ads-container-full,body.boxed #main.wide .ads-container-full { margin-left: -15px !important; margin-right: -15px !important; }}.popup-inline-content hr.solid,.mfp-content .ajax-container hr.solid,body.boxed .portfolio .portfolio-image.wide,body.boxed .portfolio hr.solid,body.boxed #portfolioAjaxBox .portfolio-image.wide,body.boxed #portfolioAjaxBox hr.solid,#main.main-boxed .portfolio .portfolio-image.wide,#main.main-boxed .portfolio hr.solid,#main.main-boxed #portfolioAjaxBox .portfolio-image.wide,#main.main-boxed #portfolioAjaxBox hr.solid,body.boxed .portfolio-row.full{margin-left:-30px;margin-right:-30px;}
.popup-inline-content .portfolio-image.wide,.mfp-content .ajax-container .portfolio-image.wide{margin-left:-15px;margin-right:-15px;}
@media (max-width: 767px) {.popup-inline-content .portfolio-image.wide,.mfp-content .ajax-container .portfolio-image.wide{margin-left:-7.5px;margin-right:-7.5px;}
body.boxed .portfolio .portfolio-image.wide,body.boxed .portfolio hr.solid,body.boxed #portfolioAjaxBox .portfolio-image.wide,body.boxed #portfolioAjaxBox hr.solid,#main.main-boxed .portfolio .portfolio-image.wide,#main.main-boxed .portfolio hr.solid,#main.main-boxed #portfolioAjaxBox .portfolio-image.wide,#main.main-boxed #portfolioAjaxBox hr.solid,body.boxed .portfolio-row.full { margin-left: -15px; margin-right: -15px; }}.portfolio-carousel .portfolio-item{margin-left:15px;margin-right:15px;}
.portfolio-row{margin-left:-15px;margin-right:-15px;}
.portfolio-row .portfolio{padding-left:15px;padding-right:15px;margin-bottom:30px;}
.portfolio-modal .uvc-vc-full-width,body.boxed .portfolio-modal .uvc-vc-full-width,#main.main-boxed .portfolio-modal .uvc-vc-full-width,.portfolio-modal .vc_row[data-vc-full-width],body.boxed .portfolio-modal .vc_row[data-vc-full-width],#main.main-boxed .portfolio-modal .vc_row[data-vc-full-width],.portfolio-modal .ult-vc-hide-row,body.boxed .portfolio-modal .ult-vc-hide-row,#main.main-boxed .portfolio-modal .ult-vc-hide-row,.portfolio-modal .vc_row[data-vc-stretch-content],body.boxed .portfolio-modal .vc_row[data-vc-stretch-content],#main.main-boxed .portfolio-modal .vc_row[data-vc-stretch-content],.portfolio-ajax-modal .uvc-vc-full-width,body.boxed .portfolio-ajax-modal .uvc-vc-full-width,#main.main-boxed .portfolio-ajax-modal .uvc-vc-full-width,.portfolio-ajax-modal .vc_row[data-vc-full-width],body.boxed .portfolio-ajax-modal .vc_row[data-vc-full-width],#main.main-boxed .portfolio-ajax-modal .vc_row[data-vc-full-width],.portfolio-ajax-modal .ult-vc-hide-row,body.boxed .portfolio-ajax-modal .ult-vc-hide-row,#main.main-boxed .portfolio-ajax-modal .ult-vc-hide-row,.portfolio-ajax-modal .vc_row[data-vc-stretch-content],body.boxed .portfolio-ajax-modal .vc_row[data-vc-stretch-content],#main.main-boxed .portfolio-ajax-modal .vc_row[data-vc-stretch-content]{padding-left:30px !important;padding-right:30px !important;}
@media (max-width: 767px) {.portfolio-modal .uvc-vc-full-width,body.boxed .portfolio-modal .uvc-vc-full-width,#main.main-boxed .portfolio-modal .uvc-vc-full-width,.portfolio-modal .vc_row[data-vc-full-width],body.boxed .portfolio-modal .vc_row[data-vc-full-width],#main.main-boxed .portfolio-modal .vc_row[data-vc-full-width],.portfolio-modal .ult-vc-hide-row,body.boxed .portfolio-modal .ult-vc-hide-row,#main.main-boxed .portfolio-modal .ult-vc-hide-row,.portfolio-modal .vc_row[data-vc-stretch-content],body.boxed .portfolio-modal .vc_row[data-vc-stretch-content],#main.main-boxed .portfolio-modal .vc_row[data-vc-stretch-content],.portfolio-ajax-modal .uvc-vc-full-width,body.boxed .portfolio-ajax-modal .uvc-vc-full-width,#main.main-boxed .portfolio-ajax-modal .uvc-vc-full-width,.portfolio-ajax-modal .vc_row[data-vc-full-width],body.boxed .portfolio-ajax-modal .vc_row[data-vc-full-width],#main.main-boxed .portfolio-ajax-modal .vc_row[data-vc-full-width],.portfolio-ajax-modal .ult-vc-hide-row,body.boxed .portfolio-ajax-modal .ult-vc-hide-row,#main.main-boxed .portfolio-ajax-modal .ult-vc-hide-row,.portfolio-ajax-modal .vc_row[data-vc-stretch-content],body.boxed .portfolio-ajax-modal .vc_row[data-vc-stretch-content],#main.main-boxed .portfolio-ajax-modal .vc_row[data-vc-stretch-content] { padding-left: 15px !important; padding-right: 15px !important; }}.cross-sells .slider-wrapper .products .product{padding-left:15px;padding-right:15px;}
.col2-set{margin-left:-15px;margin-right:-15px;}
.col2-set .col-1, .col2-set .col-2{padding-left:15px;padding-right:15px;}
.product-carousel.owl-carousel .product{margin-left:15px;margin-right:15px;}
@media (max-width: 1169px) {#header .header-top .currency-switcher > li.menu-item > a,#header .header-top .currency-switcher > li.menu-item > h5,#header .header-top .view-switcher > li.menu-item > a,#header .header-top .view-switcher > li.menu-item > h5,#header .header-top .top-links > li.menu-item > a,#header .header-top .top-links > li.menu-item > h5{padding-top:3px !important;padding-bottom:3px !important;}
#header .header-top .welcome-msg{line-height:32px;}
#header .searchform input{width:318px;}
#header .searchform.searchform-cats input{width:190px;}
#header .search-popup .searchform{width:378px;}
#header.search-md .search-popup .searchform{width:348px;}
#header.search-sm .search-popup .searchform{width:298px;}
#header .main-menu-wrap .menu-right .searchform-popup .searchform{width:376px;}
#header .main-menu-wrap .menu-right .searchform-popup .searchform input{width:320px;}
#header .main-menu-wrap .menu-right .searchform-popup .searchform.searchform-cats input{width:190px;}
#header.search-md .main-menu-wrap .menu-right .searchform-popup .searchform{width:346px;}
#header.search-md .main-menu-wrap .menu-right .searchform-popup .searchform input{width:290px;}
#header.search-md .main-menu-wrap .menu-right .searchform-popup .searchform.searchform-cats input{width:160px;}
#header.search-sm .main-menu-wrap .menu-right .searchform-popup .searchform{width:296px;}
#header.search-sm .main-menu-wrap .menu-right .searchform-popup .searchform input{width:240px;}
#header.search-sm .main-menu-wrap .menu-right .searchform-popup .searchform.searchform-cats input{width:110px;}
.mega-menu > li.menu-item > a,.mega-menu > li.menu-item > h5{padding:9px 9px 8px;}
.widget_sidebar_menu .widget-title{font-size:0.8571em;line-height:13px;padding:10px 15px;}
.sidebar-menu > li.menu-item > a,.sidebar-menu > li.menu-item > h5{font-size:0.9286em;line-height:17px;padding:9px 5px;}
.sidebar-menu .menu-custom-block a{font-size:0.9286em;line-height:16px;padding:9px 5px;}
.porto-links-block{font-size:13px;}
.porto-links-block .links-title{padding:8px 12px 6px;}
.porto-links-block li.porto-links-item > a,.porto-links-block li.porto-links-item > span{padding:7px 5px;line-height:19px;margin:0 7px -1px;}
body .sidebar-menu .menu-ads-container .vc_column_container .porto-sicon-box.left-icon{padding:15px 0;}
body .sidebar-menu .menu-ads-container .vc_column_container .left-icon .porto-sicon-left{display:block;}
body .sidebar-menu .menu-ads-container .vc_column_container .left-icon .porto-sicon-left .porto-icon{font-size:25px !important;margin-bottom:10px;}
body .sidebar-menu .menu-ads-container .vc_column_container .left-icon .porto-sicon-body { display: block; text-align: center; }}@media (min-width: 992px) and (max-width: 1169px) {#header .searchform{width:368px;}
#header.search-md .searchform{width:338px;}
#header.search-md .searchform input{width:288px;}
#header.search-md .searchform.searchform-cats{width:160px;}
#header.search-sm .searchform{width:288px;}
#header.search-sm .searchform input{width:238px;}
#header.search-sm .searchform.searchform-cats{width:110px;}
.member-row .member-col-6{width:20%;}
.portfolio-row .portfolio-col-6{width:20%;}
.portfolio-row .portfolio-col-6.w2 { width: 40%; }}@media (min-width: 768px) and (max-width: 1169px) {.column2 .member-row .member-col-4{width:33.33333333%;}
.column2 .member-row .member-col-5,.column2 .member-row .member-col-6{width:25%;}
.column2 .portfolio-row .portfolio-col-4{width:33.33333333%;}
.column2 .portfolio-row .portfolio-col-4.w2{width:66.66666666%;}
.column2 .portfolio-row .portfolio-col-5,.column2 .portfolio-row .portfolio-col-6{width:25%;}
.column2 .portfolio-row .portfolio-col-5.w2,.column2 .portfolio-row .portfolio-col-6.w2 { width: 50%; }}#header .searchform{border-radius:20px;line-height:40px;}
#header .searchform input, #header .searchform select, #header .searchform button{height:40px;}
#header .searchform input{border-radius:20px 0 0 20px;}
#header .searchform button{border-radius:0 20px 20px 0;}
#header .searchform .autocomplete-suggestions{left:15px;right:15px;}
#header .header-left.search-popup .searchform{top:-5px;}
#header .header-left.search-popup .searchform:before{top:9px;}
@media (max-width: 991px) {#header .header-left .searchform{top:-5px;}
#header .header-left .searchform:before{top:9px;}
#header .searchform { border-radius: 25px; }}#header .search-popup .searchform,#header .main-menu-wrap .menu-right .searchform-popup .searchform{border-radius:25px;}
ul.products li.product.show-outimage-q-onimage-alt .product-image .labels .onhot,ul.products li.product-category.show-outimage-q-onimage-alt .product-image .labels .onhotul.products li.product.show-outimage-q-onimage-alt .product-image .labels .onsaleul.products li.product-category.show-outimage-q-onimage-alt .product-image .labels .onsale{border-radius:20px;}
#header .searchform select,#header .searchform .selectric .label,#header .main-menu-wrap .menu-right .searchform-popup .searchform select,#header .main-menu-wrap .menu-right .searchform-popup .searchform .selectric .label{padding:0 15px 0 10px;}
#header .searchform input,#header .main-menu-wrap .menu-right .searchform-popup .searchform input{padding:0 15px 0 20px;}
#header .searchform button,#header .main-menu-wrap .menu-right .searchform-popup .searchform button{padding:0 16px 0 13px;}
.mega-menu li.menu-item > a > .thumb-info-preview .thumb-info-wrapper,.mega-menu li.menu-item > h5 > .thumb-info-preview .thumb-info-wrapper,.sidebar-menu li.menu-item > a > .thumb-info-preview .thumb-info-wrapper,.sidebar-menu li.menu-item > h5 > .thumb-info-preview .thumb-info-wrapper,.page-wrapper .fdm-item-image,.thumb-info-side-image .thumb-info-side-image-wrapper,.flickr_badge_image,.wpb_content_element .flickr_badge_image{padding:4px;}
.img-thumbnail .zoom{right:8px;bottom:8px;}
.thumb-info .thumb-info-wrapper{margin:4px;}
.thumb-info .thumb-info-wrapper:after{bottom:-4px;top:-4px;left:-4px;right:-4px;}
.flickr_badge_image,.wpb_content_element .flickr_badge_image{border:1px solid #ddd;}
.owl-carousel .img-thumbnail{max-width:99.5%;}
.dir-arrow{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/arrows.png) no-repeat 0 0;}
.dir-arrow.arrow-light{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/arrows-dark.png) no-repeat 0 0;}
hr, .divider{background-image:- webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15), transparent);background-image:linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15), transparent);}
hr.light{background-image:- webkit-linear-gradient(left, transparent, rgba(255, 255, 255, 0.15), transparent);background-image:linear-gradient(to right, transparent, rgba(255, 255, 255, 0.15), transparent);}
.porto-concept{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/concept.png) no-repeat center 0;}
.porto-concept .process-image{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/concept-item.png) no-repeat 0 0;}
.porto-concept .project-image{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/concept-item.png) no-repeat 100% 0;}
.porto-concept .sun{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/concept-icons.png) no-repeat 0 0;}
.porto-concept .cloud{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/concept-icons.png) no-repeat 100% 0;}
.porto-map-section{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/map.png) center 0 no-repeat;}
.slider-title .line{background-image:- webkit-linear-gradient(left, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 70%, rgba(0, 0, 0, 0) 100%);background-image:linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 70%, rgba(0, 0, 0, 0) 100%);}
.vc_separator .vc_sep_holder.vc_sep_holder_l .vc_sep_line{background-image:- webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15));background-image:linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15));}
.vc_separator .vc_sep_holder.vc_sep_holder_r .vc_sep_line{background-image:- webkit-linear-gradient(right, transparent, rgba(0, 0, 0, 0.15));background-image:linear-gradient(to left, transparent, rgba(0, 0, 0, 0.15));}
.porto-history .thumb{background:transparent url(https://flowz-sk8womufkzae.stackpathdns.com/wp-content/themes/porto/images/history-thumb.png) no-repeat 0 0;}
#header.sticky-header .header-main.sticky,#header.sticky-header .main-menu-wrap,.fixed-header #header.sticky-header .main-menu-wrap{box-shadow:0 1px 0 0 rgba(0, 0, 0, 0.1);}
#mini-cart .cart-popup .widget_shopping_cart_content{background:#fff;}
.mega-menu li.menu-item > a > .thumb-info-preview .thumb-info-wrapper,.mega-menu li.menu-item > h5 > .thumb-info-preview .thumb-info-wrapper,.sidebar-menu li.menu-item > a > .thumb-info-preview .thumb-info-wrapper,.sidebar-menu li.menu-item > h5 > .thumb-info-preview .thumb-info-wrapper{background:#fff;}
.mega-menu .wide .popup > .inner,.sidebar-menu .wide .popup > .inner{background:#fff;}
.mega-menu .wide .popup > .inner > ul.sub-menu > li.menu-item > a,.mega-menu .wide .popup > .inner > ul.sub-menu > li.menu-item > h5,.sidebar-menu .wide .popup > .inner > ul.sub-menu > li.menu-item > a,.sidebar-menu .wide .popup > .inner > ul.sub-menu > li.menu-item > h5{color:#333;}
.mega-menu .wide .popup > .inner > ul.sub-menu > li.menu-item li.menu-item > a:hover,.mega-menu .wide .popup > .inner > ul.sub-menu > li.menu-item li.menu-item > h5:hover{background:#f4f4f4;}
.mobile-sidebar,.mobile-sidebar .sidebar-toggle{background:#fff;}
.widget_sidebar_menu .widget-title .toggle{color:#ccc;background:#fff;border:1px solid ccc;}
.sidebar-menu > li.menu-item > a,.sidebar-menu > li.menu-item > h5,.sidebar-menu .menu-custom-block a{border-top:1px solid #ddd;}
.blog-posts article{border-bottom:1px solid #ddd;}
.posts-grid .grid-box{border:1px solid #e5e5e5;background:#fff;}
article.post .post-date .day,.post-item .post-date .day,ul.comments .comment-block{background:#f4f4f4;}
.post-item-small{border-top:1px solid #ececec;}
.post-block,.post-share,article.post .comment-respond,article.portfolio .comment-respond{border-top:1px solid #ddd;}
ul.comments .comment-arrow{border-right:15px solid #f4f4f4;}
@media (max-width: 767px) {ul.comments ul.children { border-left: 8px solid #ddd; }}.vc_progress_bar .vc_single_bar.progress,.progress{background:#fafafa;}
.btn-default{color:#666;}
input[type="submit"].btn-default{color:#333;}
.btn-default.btn:hover{color:#333;}
.owl-carousel.top-border{border-top:1px solid #dbdbdb;}
.slick-slider .slick-dots li i{color:#d6d6d6;}
.porto-ajax-loading:after{background-color:#fff;}
hr.solid,.divider.divider-solid,.vc_separator .vc_sep_holder.vc_sep_holder_l .vc_sep_line.solid,.vc_separator .vc_sep_holder.vc_sep_holder_r .vc_sep_line.solid{background:rgba(0, 0, 0, 0.15);}
.divider i{background:#fff;}
.divider.divider-style-2 i{background:#f4f4f4;}
.divider.divider-style-3 i,.divider.divider-style-4 i{border:1px solid #cecece;}
.divider.divider-style-4 i:after{border:3px solid #f4f4f4;}
.divider.divider-small hr{background:#555;}
.divider.divider-small.divider-light hr{background:#ddd;}
hr.dashed:after,.divider.dashed:after,.vc_separator .vc_sep_holder.vc_sep_holder_l .vc_sep_line.dashed:after,.vc_separator .vc_sep_holder.vc_sep_holder_r .vc_sep_line.dashed:after{border:1px dashed rgba(0, 0, 0, 0.15);}
.stats-block.counter-with-border,blockquote.with-borders,.vc_general.vc_cta3.vc_cta3-style-custom{border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-left:1px solid #ececec;border-right:1px solid #ececec;}
.featured-box{background:#f5f5f5;border-bottom:1px solid #dfdfdf;border-left:1px solid #ececec;border-right:1px solid #ececec;}
.featured-box{background:- webkit-linear-gradient(top, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;background:linear-gradient(to bottom, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;}
.resp-tab-content{border:1px solid #eee;}
.featured-boxes-style-6 .featured-box .icon-featured,.feature-box.feature-box-style-6 .feature-box-icon,.aio-icon-component.featured-icon .aio-icon{border:1px solid #cecece;}
.featured-boxes-style-6 .featured-box .icon-featured:after{border:5px solid #f4f4f4;}
.featured-boxes-flat .featured-box .box-content,.featured-boxes-style-8 .featured-box .icon-featured{background:#fff;}
.featured-boxes-style-3 .featured-box .icon-featured,body #wp-link-wrap{background:#fff;}
.featured-boxes-style-5 .featured-box .box-content h4,.featured-boxes-style-6 .featured-box .box-content h4,.featured-boxes-style-7 .featured-box .box-content h4{color:#2f353f;}
.featured-boxes-style-5 .featured-box .icon-featured,.featured-boxes-style-6 .featured-box .icon-featured,.featured-boxes-style-7 .featured-box .icon-featured{background:#fff;border:1px solid #dfdfdf;}
.featured-box-effect-1 .icon-featured:after{box-shadow:0 0 0 3px #fff;}
.feature-box.feature-box-style-2 h4,.feature-box.feature-box-style-3 h4,.feature-box.feature-box-style-4 h4{color:#1d2127;}
.feature-box.feature-box-style-6 .feature-box-icon:after,.aio-icon-component.featured-icon .aio-icon:after{border:3px solid #f4f4f4;}
input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="time"],input[type="week"],textarea,.form-control,select{background:#fff;color:#777;border-color:#ccc;}
.form-control:focus{border-color:#ccc;}
body #wp-link-wrap #link-modal-title{background:#fcfcfc;border-bottom:1px solid #dfdfdf;}
body #wp-link-wrap .submitbox{background:#fcfcfc;border-top:1px solid #dfdfdf;}
.heading.heading-bottom-border h1{border-bottom:5px solid #dbdbdb;padding-bottom:10px;}
.heading.heading-bottom-border h2,.heading.heading-bottom-border h3{border-bottom:2px solid #dbdbdb;padding-bottom:10px;}
.heading.heading-bottom-border h4,.heading.heading-bottom-border h5,.heading.heading-bottom-border h6{border-bottom:1px solid #dbdbdb;padding-bottom:5px;}
.heading.heading-bottom-double-border h1,.heading.heading-bottom-double-border h2,.heading.heading-bottom-double-border h3{border-bottom:3px double #dbdbdb;padding-bottom:10px;}
.heading.heading-bottom-double-border h4,.heading.heading-bottom-double-border h5,.heading.heading-bottom-double-border h6{border-bottom:3px double #dbdbdb;padding-bottom:5px;}
.heading.heading-middle-border:before{border-top:1px solid #dbdbdb;}
.heading.heading-middle-border h1,.heading.heading-middle-border h2,.heading.heading-middle-border h3,.heading.heading-middle-border h4,.heading.heading-middle-border h5,.heading.heading-middle-border h6,.dialog{background:#fff;}
h1, h2, h3, h4, h5, h6{color:#1d2127;}
.popup-inline-content,.mfp-content .ajax-container,.loading-overlay{background:#fff;}
.fontawesome-icon-list > div,.sample-icon-list > div{color:#222;}
.content-grid .content-grid-item:before{border-left:1px solid #dadada;}
.content-grid .content-grid-item:after{border-bottom:1px solid #dadada;}
.content-grid.content-grid-dashed .content-grid-item:before{border-left:1px dashed #dadada;}
.content-grid.content-grid-dashed .content-grid-item:after{border-bottom:1px dashed #dadada;}
ul.nav-list li a, ul[class^="wsp-"] li a{border-bottom:1px solid #ededde;}
ul.nav-list li a:before, ul[class^="wsp-"] li a:before{border-left-color:#333;}
ul.nav-list li a:hover, ul[class^="wsp-"] li a:hover{background-color:#eee;text-decoration:none;}
ul.nav-list.show-bg-active .active > a,ul.nav-list.show-bg-active a.active,ul[class^="wsp-"].show-bg-active .active > a,ul[class^="wsp-"].show-bg-active a.active{background-color:#f5f5f5;}
ul.nav-list.show-bg-active .active > a:hover,ul.nav-list.show-bg-active a.active:hover,ul[class^="wsp-"].show-bg-active .active > a:hover,ul[class^="wsp-"].show-bg-active a.active:hover{background-color:#eee;}
.page-wrapper .fdm-item-image{background-color:#fff;border:1px solid #ddd;padding:0;}
.pricing-table li{border-top:1px solid #ddd;}
.pricing-table h3{background-color:#eee;}
.pricing-table h3 span{background:#fff;border:5px solid #fff;box-shadow:0 5px 20px #ddd inset, 0 3px 0 #999 inset;}
.pricing-table .most-popular{border:3px solid #ccc;}
.pricing-table .most-popular h3{background-color:#666;text-shadow:0 1px #555;}
.pricing-table .plan-ribbon{background-color:#bfdc7a;}
.pricing-table .plan{background:#fff;border:1px solid #ddd;text-shadow:0 1px rgba(255, 255, 255, 0.8);}
.pricing-table.pricing-table-sm h3 span{border:3px solid #fff;box-shadow:0 5px 20px #ddd inset, 0 3px 0 #999 inset;}
.pricing-table.pricing-table-flat .plan-btn-bottom li:last-child{border-bottom:1px solid #ddd;}
section.section,.vc_row.section,.vc_column_container.section{background-color:#f4f4f4;border-top:5px solid #f1f1f1;}
.porto-map-section .map-content{background-color:rgba(244, 244, 244, 0.8);border-top:5px solid rgba(241, 241, 241, 0.8);}
#revolutionSliderCarousel{border-top:1px solid rgba(0, 0, 0, 0.15);border-bottom:1px solid rgba(0, 0, 0, 0.15);}
@media (max-width: 767px) {.resp-tab-content,.resp-vtabs .resp-tab-content { border-color: #ddd; }}.resp-tabs-list{border-bottom:1px solid #eee;}
.resp-tabs-list li,.resp-tabs-list li:hover,.nav-tabs li .nav-link,.nav-tabs li .nav-link:hover{background:#f4f4f4;border-left:1px solid #eee;border-right:1px solid #eee;border-top:3px solid #eee;}
.resp-tabs-list li.resp-tab-active{background:#fff;border-left:1px solid #eee;border-right:1px solid #eee;}
.resp-vtabs .resp-tabs-container{border:1px solid #eee;background:#fff;}
.resp-vtabs .resp-tabs-list li:first-child{border-top:1px solid #eee !important;}
.resp-vtabs .resp-tabs-list li:last-child{border-bottom:1px solid #eee !important;}
.resp-vtabs .resp-tabs-list li,.resp-vtabs .resp-tabs-list li:hover{border-left:3px solid #eee;}
.resp-vtabs .resp-tabs-list li.resp-tab-active{background:#fff;}
h2.resp-accordion{background:#f5f5f5 !important;border-color:#ddd;}
h2.resp-accordion:first-child{border-top-color:#ddd !important;}
h2.resp-tab-active{background:#f5f5f5 !important;border-bottom:1px solid #ddd !important;}
.resp-easy-accordion .resp-tab-content{border-color:#ddd;background:#fff;}
.resp-easy-accordion .resp-tab-content:last-child{border-color:#ddd !important;}
.nav-tabs{border-bottom-color:#eee;}
.nav-tabs li .nav-link:hover{border-top-color:#ccc;}
.nav-tabs li.active a,.nav-tabs li.active a:hover,.nav-tabs li.active a:focus{background:#fff;border-left-color:#eee;border-right-color:#eee;border-top:3px solid #ccc;}
.tab-content{background:#fff;border-color:#eee;}
.tabs.tabs-bottom .tab-content,.tabs.tabs-bottom .nav-tabs{border-bottom:none;border-top:1px solid #eee;}
.tabs.tabs-bottom .nav-tabs li .nav-link{border-bottom-color:#eee;border-top:1px solid #eee !important;}
.tabs.tabs-bottom .nav-tabs li .nav-link:hover{border-bottom-color:#ccc;}
.tabs.tabs-bottom .nav-tabs li.active a,.tabs.tabs-bottom .nav-tabs li.active a:hover,.tabs.tabs-bottom .nav-tabs li.active a:focus{border-bottom:3px solid #ccc;border-top-color:transparent !important;}
.tabs-vertical{border-top-color:#eee;}
.tabs-left .nav-tabs > li:last-child .nav-link,.tabs-right .nav-tabs > li:last-child .nav-link,.nav-tabs.nav-justified li .nav-link,.nav-tabs.nav-justified li .nav-link:hover,.nav-tabs.nav-justified li .nav-link:focus{border-bottom:1px solid #eee;}
.tabs-left .nav-tabs > li .nav-link{border-right:1px solid #eee;border-left:3px solid #eee;}
.tabs-left .nav-tabs > li.active .nav-link,.tabs-left .nav-tabs > li.active .nav-link:hover,.tabs-left .nav-tabs > li.active .nav-link:focus{border-right-color:#fff;}
.tabs-right .nav-tabs > li .nav-link{border-right:3px solid #eee;border-left:1px solid #eee;}
.tabs-right .nav-tabs > li.active .nav-link,.tabs-right .nav-tabs > li.active .nav-link:hover,.tabs-right .nav-tabs > li.active .nav-link:focus{border-left-color:#fff;}
.nav-tabs.nav-justified li.active .nav-link,.nav-tabs.nav-justified li.active .nav-link:hover,.nav-tabs.nav-justified li.active .nav-link:focus{background:#fff;border-left-color:#eee;border-right-color:#eee;border-top-width:3px;border-bottom:1px solid #fff;}
.tabs.tabs-bottom .nav.nav-tabs.nav-justified li .nav-link{border-top:1px solid #eee;}
.tabs.tabs-bottom .nav.nav-tabs.nav-justified li.active .nav-link,.tabs.tabs-bottom .nav.nav-tabs.nav-justified li.active .nav-link:hover,.tabs.tabs-bottom .nav.nav-tabs.nav-justified li.active .nav-link:focus{border-top:1px solid #fff;}
.tabs-navigation .nav-tabs > li:first-child .nav-link{border-top:1px solid #eee !important;}
.tabs-navigation .nav-tabs > li.active .nav-link,.tabs-navigation .nav-tabs > li.active .nav-link:hover,.tabs-navigation .nav-tabs > li.active .nav-link:focus{border-left-color:#eee;border-right-color:#eee;}
.tabs.tabs-simple .nav-tabs > li .nav-link,.tabs.tabs-simple .nav-tabs > li .nav-link:hover,.tabs.tabs-simple .nav-tabs > li .nav-link:focus{border-bottom-color:#eee;}
.testimonial .testimonial-author strong{color:#111;}
.testimonial.testimonial-style-3 blockquote{background:#f2f2f2;}
.testimonial.testimonial-style-3 .testimonial-arrow-down{border-top:10px solid #f2f2f2 !important;}
.testimonial.testimonial-style-4{border-top-color:#dfdfdf;border-bottom-color:#dfdfdf;border-left-color:#ececec;border-right-color:#ececec;}
.testimonial.testimonial-style-5 .testimonial-author{border-top:1px solid #f2f2f2;}
.thumb-info{background-color:#fff;border-color:#ddd;}
.thumb-info .thumb-info-wrapper:after{background:rgba(23, 23, 23, 0.8);}
.thumb-info.thumb-info-bottom-info:not(.thumb-info-bottom-info-dark) .thumb-info-title{background:#fff;}
.thumb-info-side-image{border:1px solid #ddd;}
.thumb-info-social-icons{border-top:1px dotted #ddd;}
section.timeline .timeline-date{border:1px solid #e5e5e5;background:#fff;text-shadow:0 1px 1px #fff;}
section.timeline .timeline-title{background:#f4f4f4;}
section.timeline .timeline-box{border:1px solid #e5e5e5;background:#fff;}
section.timeline .timeline-box.left:before,section.timeline .timeline-box.right:before{box-shadow:0 0 0 3px #fff, 0 0 0 6px #e5e5e5;background:#e5e5e5;}
section.timeline .timeline-box.left:after{background:#fff;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;}
section.timeline .timeline-box.right:after{background:#fff;border-left:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
.toggle > label{background:#f4f4f4;}
.toggle > label:hover{background:#f5f5f5;}
.toggle.active > label{background:#f4f4f4;}
.toggle-simple .toggle > label,.toggle-simple .toggle.active > label{color:#1d2127;}
div.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border,div.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border_circle,.product-image,.product-image .viewcart,.product-image .stock{background:#fff;}
div.wpb_single_image .vc_single_image-wrapper.vc_box_outline.vc_box_border_grey,div.wpb_single_image .vc_single_image-wrapper.vc_box_outline_circle.vc_box_border_grey{background:#fff;border-color:#ddd;}
.toggle-simple .toggle.active > label{color:#1d2127;}
.porto-links-block .links-title{color:#465157;}
.porto-links-block li.porto-links-item > a,.porto-links-block li.porto-links-item > span{border-top:1px solid #ddd;}
.widget > div > ul,.widget > ul{border-bottom-color:#ededed;}
.widget > div > ul li,.widget > ul li{border-top-color:#ededed;}
.widget_recent_entries > ul li:before,.widget_recent_comments > ul li:before,.widget_pages > ul li:before,.widget_meta > ul li:before,.widget_nav_menu > div > ul li:before,.widget_archive > ul li:before,.widget_categories > ul li:before,.widget_rss > ul li:before{border-left:4px solid #333;}
.widget .tagcloud a{border:1px solid #ccc;background:#efefef;}
.flickr_badge_image,.wpb_content_element .flickr_badge_image{background:#fff;}
.sidebar-content .widget.widget_wysija{background:#f4f4f4;}
.tm-collapse .tm-section-label{background:#f5f5f5;}
.tm-box{border:1px solid #ddd;}
body.boxed .page-wrapper,#content-top,#content-bottom,.member-item.member-item-3 .thumb-info-caption{background:#fff;}
body{background:#fff;}
#main{background:#fff;}
.member-share-links{border-top:1px solid #ddd;}
body .menu-ads-container{background:#f6f6f6;border:2px solid #fff;}
body .menu-ads-container .vc_column_container{border-left:2px solid #fff;}
.portfolio-info ul li{border-right:1px solid #e6e6e6;}
.mobile-sidebar .sidebar-toggle:hover,.feature-box.feature-box-style-5 h4,.feature-box.feature-box-style-6 h4,h1.dark,h2.dark,h3.dark,h4.dark,h5.dark{color:#1d2127;}
.text-dark,.text-dark.wpb_text_column p{color:#1d2127 !important;}
.alert.alert-dark{background-color:#333a45;border-color:#08090a;color:#cfd4db;}
.alert.alert-dark .alert-link{color:#fbfbfc;}
section.section.section-text-dark,.vc_row.section.section-text-dark,.vc_column_container.section.section-text-dark,section.section.section-text-dark h1,.vc_row.section.section-text-dark h1,.vc_column_container.section.section-text-dark h1,section.section.section-text-dark h2,.vc_row.section.section-text-dark h2,.vc_column_container.section.section-text-dark h2,section.section.section-text-dark h3,.vc_row.section.section-text-dark h3,.vc_column_container.section.section-text-dark h3,section.section.section-text-dark h4,.vc_row.section.section-text-dark h4,.vc_column_container.section.section-text-dark h4,section.section.section-text-dark h5,.vc_row.section.section-text-dark h5,.vc_column_container.section.section-text-dark h5,section.section.section-text-dark h6,.vc_row.section.section-text-dark h6,.vc_column_container.section.section-text-dark h6,.vc_general.vc_cta3 h2,.vc_general.vc_cta3 h4,.vc_general.vc_cta3.vc_cta3-style-flat .vc_cta3-content-header h2,.vc_general.vc_cta3.vc_cta3-style-flat .vc_cta3-content-header h4{color:#1d2127;}
section.section.section-text-dark p,.vc_row.section.section-text-dark p,.vc_column_container.section.section-text-dark p{color:#333a45;}
body.boxed .page-wrapper{border-bottom-color:#1d2127;}
html.dark .text-muted{color:#505562 !important;}
.porto-links-block{border-color:#ddd;background:#fbfbfb;}
.widget_sidebar_menu .widget-title,.porto-links-block .links-title,.widget_product_categories .widget-title,.widget_price_filter .widget-title,.widget_layered_nav .widget-title,.widget_layered_nav_filters .widget-title,.widget_rating_filter .widget-title{background:#f5f5f5;border-bottom-color:#ddd;}
.widget_sidebar_menu,.tm-collapse,.widget_layered_nav .yith-wcan-select-wrapper{border-color:#ddd;}
.mobile-sidebar .sidebar-toggle,.pagination > a,.pagination > span,.page-links > a,.page-links > span{border-color:#ccc;}
.section-title,.slider-title,.widget .widgettitle,.widget .widget-title,.widget .widgettitle a,.widget .widget-title a,.widget_calendar caption{color:#313131;}
.accordion.without-borders .card{border-bottom-color:#ddd;}</style><link rel="stylesheet" type="text/css" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/l0dmdofy/caymi.css" media="all"><style>.preloader{position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;height:100%;}
.preloader img{position:fixed;background-repeat:no-repeat;background-position:center;}</style><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style>.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li > span.current{background-color:#2e93ea;color:#ffffff;}
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers{background-color:#ffffff;color:#2e93ea;}
.bdp_blog_template .social-component a{border-radius:100%;}
.bdp_blog_template .bd-blog-header h2{background:#ffffff}
.blog_template .bd-more-tag-inline{color:#ffffff;}
.bdp_blog_template .bd-blog-header h2 a{color:#222222;font-size:35px;}
.bd-post-content{color:#999999;font-size:14px;}
.bdp_blog_template .bd-meta-data-box{color:#999999;}
.bdp_blog_template .bd-meta-data-box i{color:#222222;}
.bd-metadatabox{color:#999999;}
.bd-link-label{color:#999999;}
.bdp_blog_template a.bd-more-tag{background-color:#2e93ea;color:#ffffff;}
.bdp_blog_template a.bd-more-tag:hover{background-color:#ffffff;color:#2e93ea;}
.bd-tags,
span.bd-category-link,
.bdp_blog_template .bd-categories,
.bd-meta-data-box .bd-metacats,
.bd-meta-data-box .bd-metacats a,
.bd-meta-data-box .bd-metacomments a,
.bdp_blog_template .bd-categories a,
.bd-post-content a,
.bd-tags a,
span.bd-category-link a,
.bdp_blog_template a{color:#2a97ea;}
.bd-meta-data-box .bd-metacats a:hover,
.bd-meta-data-box .bd-metacomments a:hover,
.bdp_blog_template .bd-categories a:hover,
.spektrum .post-bottom .bd-categories a:hover,
.bd-post-content a:hover,
.bd-tags a:hover,
span.bd-category-link a:hover,
.bdp_blog_template a:hover,
.bd-post-content a:hover{color:#999999;}
.bdp_blog_template.evolution,
.bdp_blog_template.lightbreeze{background:#ffffff;}
.bdp_blog_template.classical .bd-blog-header .bd-tags{color:#2a97ea;}
.bdp_blog_template.spektrum .bd-blog-header{background:#ffffff;}
.spektrum .date{background-color:#222222;}
.spektrum .post-bottom .bd-categories a{color:#2a97ea;}
.spektrum .details a{color:#ffffff;}
.spektrum .details a:hover{color:#2e93ea;}
.timeline_bg_wrap:before{background:none repeat scroll 0 0 #ffffff;}
.bd-datetime{background:none repeat scroll 0 0 #ffffff;}
.bdp_blog_template.timeline .post_hentry > i{background:#ffffff;}
.bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
.bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after{border-left:8px solid #ffffff;}
.rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
.rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after{border-right:8px solid #ffffff;}
.bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
.bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after{border-right:8px solid #ffffff;}
.rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
.rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after{border-left:8px solid #ffffff;}
.post_content_wrap{border:1px solid #ffffff;}
.bdp_blog_template .post_content_wrap .blog_footer{border-top:1px solid #ffffff;}
.bdp_blog_template .post-icon{background:#ffffff;}
.bdp_blog_template.timeline .desc a h3{color:#222222;background:#ffffff;font-size:35px;}
.bdp_blog_template.news .bd-blog-header h2.title a{color:#222222;font-size:35px;}
.bdp_blog_template.news .bd-blog-header h2.title{background:#ffffff}</style><link rel="icon" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png" sizes="32x32"><link rel="icon" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/favi.png"><meta name="msapplication-TileImage" content="https://vigilant-borg-a005c7.netlify.com/wp-content/uploads/2018/01/favi.png"><noscript><style>.wpb_animate_when_almost_visible{opacity:1;}</style></noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"></head><body class="archive date full blog-1 wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=UA-114029561-1" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="page-wrapper"> <div class="header-wrapper clearfix"> <header id="header" class="header-corporate header-15 search-sm"><div class="header-main"> <div class="container"> <div class="header-left"> <div class="logo"> <a href="https://vigilant-borg-a005c7.netlify.com/" title="Flowz - Fractional and flat-rate services" rel="home"> <img class="img-responsive standard-logo" width="216" height="108" src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/logo.png" alt="Flowz"><img class="img-responsive retina-logo" width="216" height="108" src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/01/logo.png" alt="Flowz" style="max-height:108px;display:none;"></a></div></div><div class="header-right"> <div id="main-menu"> <ul id="menu-header-nav" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub narrow"><a href="#">SERVICES</a> <div class="popup"><div class="inner"><ul class="sub-menu"><li id="nav-menu-item-1900" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub" data-cols="1"><a href="#">Creative</a> <ul class="sub-menu"><li id="nav-menu-item-1901" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDv4QAAT&usertype=customer">Graphic Design</a></li> <li id="nav-menu-item-1902" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDv4VAAT&usertype=customer">Video Editing</a></li> <li id="nav-menu-item-1903" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDzDAAA1&usertype=customer">Embroidery Digitizing</a></li> </ul></li> <li id="nav-menu-item-1891" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub" data-cols="1"><a href="#">Sales</a> <ul class="sub-menu"><li id="nav-menu-item-1904" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CfuD4AAJ&usertype=customer">Lead Generation</a></li> </ul></li> <li id="nav-menu-item-1895" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub" data-cols="1"><a href="#">Accounting</a> <ul class="sub-menu"><li id="nav-menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDwVWAA1&usertype=customer">Bookkeeping</a></li> </ul></li> <li id="nav-menu-item-1897" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub" data-cols="1"><a href="#">Customer Service</a> <ul class="sub-menu"><li id="nav-menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CTl6eAAD&usertype=customer">Amazon Seller Central Management</a></li> </ul></li> <li id="nav-menu-item-1896" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub" data-cols="1"><a href="#">Website Development</a> <ul class="sub-menu"><li id="nav-menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CTi2QAAT&usertype=customer">Website Maintenance</a></li> </ul></li> </ul></div></div></li>
<li id="nav-menu-item-1385" class="menu-item menu-item-type-custom menu-item-object-custom narrow"><a href="https://vigilant-borg-a005c7.netlify.com/how-it-works-2/">How It Works</a></li>
<li id="nav-menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub narrow"><a href="#">More</a> <div class="popup"><div class="inner"><ul class="sub-menu"><li id="nav-menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page" data-cols="1"><a href="https://vigilant-borg-a005c7.netlify.com/about-us-2/">About Us</a></li> <li id="nav-menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page" data-cols="1"><a href="https://vigilant-borg-a005c7.netlify.com/contact-us/">Contact Us</a></li> <li id="nav-menu-item-2275" class="menu-item menu-item-type-post_type menu-item-object-page" data-cols="1"><a href="https://vigilant-borg-a005c7.netlify.com/blog/">Blog</a></li> </ul></div></div></li>
<li id="nav-menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom narrow"><a href="https://customer.flowz.com/login?ec=302&startURL=%2Fs%2F">Sign In</a></li>
</ul></div><a class="mobile-toggle"><i class="fa fa-reorder"></i></a></div></div><div id="nav-panel" class="panel-right"> <div class="container"> <div class="mobile-nav-wrap"> <div class="menu-wrap"><ul id="menu-header-nav-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-1888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">SERVICES</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1900" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">Creative</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1901" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDv4QAAT&usertype=customer" rel="nofollow">Graphic Design</a></li> <li id="accordion-menu-item-1902" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDv4VAAT&usertype=customer" rel="nofollow">Video Editing</a></li> <li id="accordion-menu-item-1903" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDzDAAA1&usertype=customer" rel="nofollow">Embroidery Digitizing</a></li> </ul></li> <li id="accordion-menu-item-1891" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">Sales</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1904" class="header_cat2 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CfuD4AAJ&usertype=customer" rel="nofollow">Lead Generation</a></li> </ul></li> <li id="accordion-menu-item-1895" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">Accounting</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CDwVWAA1&usertype=customer" rel="nofollow">Bookkeeping</a></li> </ul></li> <li id="accordion-menu-item-1897" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">Customer Service</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CTl6eAAD&usertype=customer" rel="nofollow">Amazon Seller Central Management</a></li> </ul></li> <li id="accordion-menu-item-1896" class="header_cat1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">Website Development</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/CommunitiesSignUpPage?service=a0t3900000CTi2QAAT&usertype=customer" rel="nofollow">Website Maintenance</a></li> </ul></li> </ul></li> <li id="accordion-menu-item-1385" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://vigilant-borg-a005c7.netlify.com/how-it-works-2/" rel="nofollow">How It Works</a></li> <li id="accordion-menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a href="#" rel="nofollow">More</a> <span class="arrow"></span><ul class="sub-menu"><li id="accordion-menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://vigilant-borg-a005c7.netlify.com/about-us-2/" rel="nofollow">About Us</a></li> <li id="accordion-menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://vigilant-borg-a005c7.netlify.com/contact-us/" rel="nofollow">Contact Us</a></li> <li id="accordion-menu-item-2275" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://vigilant-borg-a005c7.netlify.com/blog/" rel="nofollow">Blog</a></li> </ul></li> <li id="accordion-menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://customer.flowz.com/login?ec=302&startURL=%2Fs%2F" rel="nofollow">Sign In</a></li> </ul></div></div></div></div></div></header></div><section class="page-top page-header-1"><div class="container"> <div class="row"> <div class="col-lg-12"> <div class="breadcrumbs-wrap"> <ul class="breadcrumb"><li class="home" itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="https://vigilant-borg-a005c7.netlify.com" title="Go to Home Page"><span itemprop="title">Home</span></a><i class="delimiter"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="https://vigilant-borg-a005c7.netlify.com/the-ultimate-cheat-sheet-on-video-editing-outsourcing/"><span itemprop="title">The Ultimate Cheat Sheet On Video Editing Outsourcing</span></a><i class="delimiter"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="https://vigilant-borg-a005c7.netlify.com/2018/"><span itemprop="title">2018</span></a><i class="delimiter"></i></li><li>May</li></ul></div><div> <h1 class="page-title">Monthly Archives - May 2018</h1></div></div></div></div></section><div id="main" class="column1 boxed"> <div class="container"> <div class="row main-content-wrap">  <div class="main-content col-lg-12"> <div id="content" role="main"> <div class="blog-posts posts-full"> <article class="post post-full post-2285 post type-post status-publish format-standard hentry category-video-editing tag-motion-graphics tag-sounds-and-visual-effects"><div class="post-date"> <span class="day">22</span> <span class="month">May</span></div><div class="post-content"> <h2 class="entry-title"><a href="https://vigilant-borg-a005c7.netlify.com/the-ultimate-cheat-sheet-on-video-editing-outsourcing/">The Ultimate Cheat Sheet On Video Editing Outsourcing</a></h2> <span class="vcard" style="display: none;"><span class="fn"><a href="https://vigilant-borg-a005c7.netlify.com/author/pdalal/" title="Posts by Pranav Dalal" rel="author">Pranav Dalal</a></span></span><span class="updated" style="display:none">2018-05-22T16:01:24+00:00</span><div class="entry-content"><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <p><span style="font-weight: 400;">Video plays a crucial role in modern business. It can be used for staff training, marketing, and a host of other tasks to save both time and money while creating a better impression of the business. If you’re going to incorporate this type of visual media into your operation, however, it’s imperative that you do it well. Video editing is arguably the most significant aspect, as this is where it all comes to life. </span></p> <p><span style="font-weight: 400;">Video editing outsourcing allows you to gain the professional results without the need to master editing yourself. When choosing an external company or freelancer to take care of this situation, making the right choice is essential. Here are 10 pointers to ensure that you do.</span></p></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_single_image wpb_content_element vc_align_center"> <div class="wpb_wrapper"> <div class="vc_single_image-wrapper vc_box_border_grey"><img width="5120" height="2880" src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194.jpg 5120w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194-300x169.jpg 300w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194-768x432.jpg 768w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194-1024x576.jpg 1024w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/05/shutterstock_715100194-600x338.jpg 600w" sizes="(max-width: 5120px) 100vw, 5120px"></div></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <p><b>1. Turn Time</b></p> <p><i><span style="font-weight: 400;">How quickly will my finished videos be delivered?</span></i></p> <p><span style="font-weight: 400;">In today’s world of modern business, the need for speed is undeniable. There’s no time for wasting weeks waiting for a project to be completed, which is why you should always outsource to a company that can complete the job in the quickest time possible. </span></p> <p><span style="font-weight: 400;">You will inevitably pay a little extra for guaranteed quick turnarounds, but reliable results are worth the investment as it’ll allow you to reap the rewards far sooner. After all, if it tasks too long for those videos to be delivered, they could be outdated by the time they go live.</span></p> <p><b>2. Quality</b></p> <p><i><span style="font-weight: 400;">Will the videos boast that professional atmosphere that the company craves?</span></i></p> <p><span style="font-weight: 400;">A quick turnaround is pointless if the videos look amateurish. A lack of quality will distract viewers, preventing your product from creating the desired impact. As such, it’s imperative that you avoid this problem by outsourcing to a company or individual that provides quality.</span></p> <p><span style="font-weight: 400;">Aside from the quality of the videos, you also want to know that they will compress and publish videos in the most suitable manner. On the one hand, you don’t want to compromise quality. On the other hand, though, you don’t want users to wait an hour for large files to download.</span></p> <p><b>3. Skill Set</b></p> <p><i><span style="font-weight: 400;">Do they have the ability to capitalizing on the full possibilities of modern video?</span></i></p> <p><span style="font-weight: 400;">Video editing is a complex job that requires a professional touch. If it were as simple as simply buying a video editing package and putting in a few hours of work, you’d have completed the job internally. You’ve acknowledged the need for talent, so make sure that the experts boast it.</span></p> <p><span style="font-weight: 400;">It’s not just a case of cutting clips and putting them into a timeline. Your video editors should know how to add special effects, fix any issues (including with the sound) and publish the final cut for a winning product. You may also need subtitles in various languages depending on the project.</span></p></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"><div class="vc_btn3-container vc_btn3-center vc_custom_1527004857393"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/video_blogs" title="" target="_blank">Try Flowz Video Editing Service for Free</a></div><div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <p><b>4. Tools & Software</b></p> <p><i><span style="font-weight: 400;">Are the latest facilities being used, or will my videos look a little outdated?</span></i></p> <p><span style="font-weight: 400;">A quality product is one thing, but a quality product that is ahead of the times is another altogether. The world of visual media has evolved at a rapid rate in recent years, and sticking with outdated ideas can hold you back – irrespective of the professionalism used.</span></p> <p><span style="font-weight: 400;">Utilizing the latest tools and software enables the video editor to incorporate interaction and other advanced properties that will take your visual media to another level. When the videos are designed with the user experience in mind, you’ll see a far better outcome.</span></p> <p><b>5. Experience</b></p> <p><i><span style="font-weight: 400;">How long has the video editor worked in the field?</span></i></p> <p><span style="font-weight: 400;">While it’s true that some people have a natural flair for video editing, you should know that it’s a job where you get better with practice. It’s a constant learning curve, so choosing an expert with lots of experience will usually result in a better finalized package.</span></p> <p><span style="font-weight: 400;">Apart from the promise of a better product, this experience means that the editor knows how to handle setbacks and faults. When choosing inexperienced users, a simple mistake could significantly delay the delivery of your videos.</span></p> <p><b>6. Portfolio</b></p> <p><i><span style="font-weight: 400;">Does the video editor have experience of working with companies like ours?</span></i></p> <p><span style="font-weight: 400;">Aside from boasting general experience, you should seek a video editing company that can specialize in your industry. If you’re creating a video commercial for a sports product, you don’t want the experts to edit a package more suited to a ‘how to’ guide.</span></p> <p><span style="font-weight: 400;">Asking potential video experts to show you their work, with a focus on products that are closest to yours, provides far greater insight. If nothing else, this can give you new ideas and lets you point the editors in the right direction of elements that you’d like to see replicated.</span></p></div></div><div class="vc_btn3-container vc_btn3-center vc_custom_1527004869380"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/video_blogs" title="" target="_blank">Try Flowz Video Editing Service for Free</a></div><div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <p><b>7. Additional Skills</b></p> <p><i><span style="font-weight: 400;">Will the video editors merely edit the video, or will they go the extra mile?</span></i></p> <p><span style="font-weight: 400;">Depending on the type of video being used, the editing may not be the final step. If it’s going to be a part of a promotional pack, you may need to think about publishing the video to DVD or a USB stick. Alternatively, password protected web links may be necessary.</span></p> <p><span style="font-weight: 400;">A video editor that boasts the additional skills and qualifications in related aspects can open the door to a wealth of new opportunities. Or, if you’re looking to re-brand the entire business, knowing that the company also boasts branding experts and web designers can work wonders too.</span></p> <p><b>8. Team Dynamics</b></p> <p><i><span style="font-weight: 400;">Does the company boast a professional team and good leadership?</span></i></p> <p><span style="font-weight: 400;">Once the project has been handed over to an outside company, you need to know that the leaders within that team will actively drive your videos towards the finish line in the quickest and most professional manner. Poor team dynamics could come back to haunt you.</span></p> <p><span style="font-weight: 400;">While you don’t need to know everyone within the company, a little research into the team and how they can actively take care of your video editing needs is essential. If your gut instincts tell you that a better option is out there, they’re probably right.</span></p> <p><b>9. Communication</b></p> <p><i><span style="font-weight: 400;">Will our company know where it stands at all times?</span></i></p> <p><span style="font-weight: 400;">Great communication sits at the heart of all modern business, and your video outsourcing activities shouldn’t be any different. Without the right interaction between you and the video editors, it’s likely that they’ll create the product they want. In truth, they need to produce the video you want.</span></p> <p><span style="font-weight: 400;">On a similar note, you should want to be kept in the loop throughout the editing process. Knowing where the project currently stands allows you to make calculated decision in related fields. If nothing else, it offers peace of mind.</span></p> <p><b>10. Cost</b></p> <p><i><span style="font-weight: 400;">Will the service offer value for money?</span></i></p> <p><span style="font-weight: 400;">While all of the above features are crucial, it’s important to keep hold of the fact that all videos are a business investment. It is subsequently impossible to think about the outsourcing process without considering the financial implications. </span></p> <p><span style="font-weight: 400;">The cheapest option should not be confused with the most valuable, but you’ll want to analyze the different options to ensure that you get the best possible price. Before doing anything, though, you need to set yourself a budget. Otherwise, you could be asking for trouble.</span></p></div></div><div class="vc_btn3-container vc_btn3-center vc_custom_1527004880447"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/video_blogs" title="" target="_blank">Try Flowz Video Editing Service for Free</a></div></div></div></div></div></div><div class="post-meta"><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://vigilant-borg-a005c7.netlify.com/author/pdalal/" title="Posts by Pranav Dalal" rel="author">Pranav Dalal</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://vigilant-borg-a005c7.netlify.com/category/video-editing/" rel="category tag">Video Editing</a></span><span class="meta-tags"><i class="fa fa-tag"></i> <a href="https://vigilant-borg-a005c7.netlify.com/tag/motion-graphics/" rel="tag">motion graphics</a>, <a href="https://vigilant-borg-a005c7.netlify.com/tag/sounds-and-visual-effects/" rel="tag">Sounds and visual effects</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://vigilant-borg-a005c7.netlify.com/the-ultimate-cheat-sheet-on-video-editing-outsourcing/#respond" title="Comment on The Ultimate Cheat Sheet On Video Editing Outsourcing">0 Comments</a></span></div><a class="btn btn-xs btn-primary pt-right" href="https://vigilant-borg-a005c7.netlify.com/the-ultimate-cheat-sheet-on-video-editing-outsourcing/">Read more...</a>
</article><article class="post post-full post-2271 post type-post status-publish format-standard hentry category-graphic-design-service"><div class="post-date"> <span class="day">17</span> <span class="month">May</span></div><div class="post-content"> <h2 class="entry-title"><a href="https://vigilant-borg-a005c7.netlify.com/10-quick-tips-about-graphic-design-outsourcing/">10 Quick Tips About Graphic Design Outsourcing</a></h2> <span class="vcard" style="display: none;"><span class="fn"><a href="https://vigilant-borg-a005c7.netlify.com/author/pdalal/" title="Posts by Pranav Dalal" rel="author">Pranav Dalal</a></span></span><span class="updated" style="display:none">2018-05-17T05:08:18+00:00</span><div class="entry-content"><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <p><span style="font-weight: 400;">The process of choosing a graphic design service to outsource work to can be a little daunting, especially if you only know little about the industry. There’s a common misconception that finding the ideal service for this kind of creative work means simply relying on talent. The chances are that you’ll hear from a large number of potential services for the project, but it’s important not to get hung up on talent alone. You may like the look of a certain candidate’s work, but it’s important to be mindful of the other areas that you need to consider. It’s crucial that you focus on finding a service provider who not only offers talent but is also able to perfectly meet your specific project brief. </span></p> <p><span style="font-weight: 400;">To help you select the ideal service for your graphic design project, below are ten quick tips that should make the process a little easier. </span></p></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_single_image wpb_content_element vc_align_center"> <div class="wpb_wrapper"> <div class="vc_single_image-wrapper vc_box_border_grey"><img width="1366" height="768" src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1.jpg 1366w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1-300x169.jpg 300w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1-768x432.jpg 768w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1-1024x576.jpg 1024w,https://flowz-sk8womufkzae.stackpathdns.com/wp-content/uploads/2018/03/shutterstock3-1-600x337.jpg 600w" sizes="(max-width: 1366px) 100vw, 1366px"></div></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"> <div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <ol><li><b> Choose a graphic design service that understands your business ethos </b></li> </ol><p><span style="font-weight: 400;">For your graphic design project to be successful, it’s crucial that you select a graphic design service to outsource to that understands your business ethos. Any successful partnership begins by sharing a range of information about your company’s background and target demographic. You can’t successfully work with a service provider that doesn’t understand the concept that your business runs around. </span></p> <ol start="2"><li><b> Provide a quality creative brief</b></li> </ol><p><span style="font-weight: 400;">Ensure that the brief for the project provides plenty of detail about your company, the goals of your project, and what deadlines you have in place. It can also be beneficial to mention what qualifications you expect candidates to have, in addition to the years of experience that you would prefer they have under their belt. </span></p> <ol start="3"><li><b> Be transparent regarding budget</b></li> </ol><p><span style="font-weight: 400;">A mistake that is made all too common when it comes to outsourcing projects is failing to be transparent in regards to budget. If you aren’t clear about what you can afford to spend, you can’t expect to have your project completed within the price range that’s affordable for your business. Don’t list your budget on the creative brief. However, should potential service providers ask what price they have to work with, be open and honest with them about the size of your budget? </span></p></div></div></div></div></div><div class="vc_row wpb_row row"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"><div class="vc_btn3-container vc_btn3-center vc_custom_1526532956337"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/from_website_demo_request" title="" target="_blank">Try Flowz Graphic Design Service for Free</a></div><div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <ol start="4"><li><b> Discuss your time requirements for the project </b></li> </ol><p><span style="font-weight: 400;">When selecting a graphic design service to outsource a project to, it’s vital that you take the time to discuss the time requirements that you have for your project. Before you start discussing your project, it’s vital that you know what deadline you need it completed by. So that you can be clear from the get-go regarding time constraints. As that way, you can ensure that the graphic design service you choose is able to meet your deadline. </span></p> <ol start="5"><li><b> Opt to use a reputable service </b></li> </ol><p><span style="font-weight: 400;">Choosing a graphic design service is a tricky job and is not something that you should do based on their portfolio alone. It’s vital that you research each graphic design service that you are considering for the task. What you want to determine is how well-known and reputable they are, in addition to how reliable they are. For every graphic design service provider that you consider, read the reviews of their work online. If you have a particular question that you want answering, consider contacting previous clients of the design service – Facebook reviews is an ideal tool for sourcing these people. </span></p> <ol start="6"><li><b> Look for a specialist</b></li> </ol><p><span style="font-weight: 400;">To guarantee that your graphic design project is completed to the highest quality possible, it’s important to source a specialist in the area of graphic design that the work lays in. For instance, say you want to redesign your restaurant, you should choose a graphic design service provider that has specialized in the catering industry. Or, say you are launching a website for your new fashion brand, you might want to choose a graphic design service that specializes in fashion. For a project that’s a perfect fit for your brand, working with a specialist in a certain area of graphic design is key. </span></p></div></div><div class="vc_btn3-container vc_btn3-center vc_custom_1526532993024"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/from_website_demo_request" title="" target="_blank">Try Flowz Graphic Design Service for Free</a></div><div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <ol start="7"><li><b> Question them about your brand</b></li> </ol><p><span style="font-weight: 400;">Another tactic for narrowing down your choice of graphic design service is to question potential companies about your brand. If you want to determine which design firms have actually done their research on your brand, asking them a few questions about what your business does is a great step to take. You can also opt to ask them what they like about your business and what makes it so unique. </span></p> <ol start="8"><li><b> Relevant industry experience is key </b></li> </ol><p><span style="font-weight: 400;">When discussing potential provider’s experience, question them about their relevant industry experience. Ask to see examples of their previous relevant work, so that you can determine the standard at which they work. Quality is key when it comes to graphic design, as if you choose a design firm that doesn’t work to a high-quality, your project may lack professionalism and not be up to the standard that you require. </span></p> <ol start="9"><li><b> Focus on communication </b></li> </ol><p><span style="font-weight: 400;">Whenever you are working with a service provider, it’s important to ensure that they employ good communicators. It’s impossible to work effectively on a project if the person who you are working with is not able to offer effective communication. Make it clear to potential candidates that you need to outsource to is someone who can keep you in the loop at all times, and ask them how they would do that. How often will they call to update you? When can you expect to receive email reports? Will you be contacted if any aspect of the project changes? These are all crucial questions to ask before choosing to hire a graphic design firm. </span></p> <ol start="10"><li><b> Propose a trial project </b></li> </ol><p><span style="font-weight: 400;">A simple and effective way to narrow the number of candidates that you have to choose from is by offering a trial project. Ask each service provider if they would be willing to complete a small trial project for you that will be used to judge their work and determine their skills, experience and the quality of their work. Ideally, you might want to offer a small fee for this, to ensure that you are seeing each person’s best work. </span></p> <p><span style="font-weight: 400;">Choosing a graphic design service provider for a project is never an easy task, as there’s just so much to take into account. However, the good news is that by taking note of the useful tips above, you can make the process of selecting a graphic design firm to outsource your project to easier and less stressful.</span></p></div></div><div class="vc_btn3-container vc_btn3-center vc_custom_1526533003596"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://try.flowz.com/from_website_demo_request" title="" target="_blank">Try Flowz Graphic Design Service for Free</a></div></div></div></div></div></div><div class="post-meta"><span class="meta-author"><i class="fa fa-user"></i> By <a href="https://vigilant-borg-a005c7.netlify.com/author/pdalal/" title="Posts by Pranav Dalal" rel="author">Pranav Dalal</a></span><span class="meta-cats"><i class="fa fa-folder-open"></i> <a href="https://vigilant-borg-a005c7.netlify.com/category/graphic-design-service/" rel="category tag">Graphic Design Service</a></span><span class="meta-comments"><i class="fa fa-comments"></i> <a href="https://vigilant-borg-a005c7.netlify.com/10-quick-tips-about-graphic-design-outsourcing/#respond" title="Comment on 10 Quick Tips About Graphic Design Outsourcing">0 Comments</a></span></div><a class="btn btn-xs btn-primary pt-right" href="https://vigilant-borg-a005c7.netlify.com/10-quick-tips-about-graphic-design-outsourcing/">Read more...</a>
</article></div></div></div></div></div></div><div class="footer-wrapper"> <div id="footer" class="footer-1"> <div class="footer-main"> <div class="container"> <div class="row"> <div class="col-lg-5"> <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">Contact Us</h3> <div class="contact-info"> <ul class="contact-details"><li><i class="fa fa-map-marker"></i> <strong>Address:</strong> <span><br>Flowz Digital, LLC <br>1240 Rosecrans Avenue<br>Manhattan Beach, California<br>USA 90266</span></li> <li><i class="fa fa-phone"></i> <strong>Phone:</strong> <span>+1 310 598 3544</span></li> <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:support@flowz.com">support@flowz.com</a></span></li> </ul></div></aside></div><div class="col-lg-4"> <aside id="follow-us-widget-2" class="widget follow-us"><h3 class="widget-title">Connect with us</h3> <div class="share-links disable-br"> <a href="https://www.facebook.com/flowzdigital/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="share-facebook">Facebook</a><a href="https://twitter.com/Flowzllc" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="share-twitter">Twitter</a><a href="https://www.instagram.com/flowzllc" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram" class="share-instagram">Instagram</a><a href="https://www.linkedin.com/company/flowz/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin" class="share-linkedin">Linkedin</a></div></aside><aside id="text-5" class="widget widget_text"><div class="textwidget"><p></p></div></aside></div><div class="col-lg-3"> <aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><strong><a href="https://support.flowz.com">Support</a></strong><br><strong><a href="https://flowz.com/terms-of-service/">Terms of Service</a></strong><br><strong><a href="https://flowz.com/privacy-policy/">Privacy Policy</a></strong><br><strong><a href="https://vigilant-borg-a005c7.netlify.com/how-it-works-2//">How It Works</a></strong><br><strong><a href="https://vigilant-borg-a005c7.netlify.com/about-us-2/">About Us</a></strong><br><strong><a href="https://vigilant-borg-a005c7.netlify.com/contact-us/">Contact Us</a></strong><br><strong><a href="https://support.flowz.com/">FAQs</a></strong><br></div></aside></div></div></div></div><div class="footer-bottom"> <div class="container"> <div class="footer-center"> © 2019 Flowz Digital, LLC. All Rights Reserved.</div></div></div></div></div></div><noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1053290&fmt=gif"></noscript><div id="wondergridgallerylightbox_options" data-skinsfoldername="skins/default/" data-jsfolder="https://vigilant-borg-a005c7.netlify.com/wp-content/plugins/wonderplugin-gridgallery/engine/" style="display:none;"></div><noscript id="wpfc-google-fonts"><link rel="stylesheet" id="porto-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C700%2C800%2C600%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C600%7CMontserrat%3A200%2C300%2C400%2C700%2C800%2C600%7C&subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese%2Ccyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&ver=8fc155975843ad7a36cbafd603199181" type="text/css" media="all"></noscript>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><script>var ajaxurl='https://vigilant-borg-a005c7.netlify.com/wp-admin/admin-ajax.php';</script><script>var team_ajax={"team_ajaxurl":"https:\/\/vigilant-borg-a005c7.netlify.com\/wp-admin\/admin-ajax.php"};</script><script>(function(){var s=document.getElementsByTagName("script")[0];
var b=document.createElement("script");
b.type="text/javascript";b.async=true;
b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();</script><script>var wpcf7={"apiSettings":{"root":"https:\/\/vigilant-borg-a005c7.netlify.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};</script><script>var js_porto_vars={"rtl":"","ajax_url":"https:\/\/vigilant-borg-a005c7.netlify.com\/wp-admin\/admin-ajax.php","change_logo":"0","container_width":"1140","grid_gutter_width":"30","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":":\/\/PLACEHOLDER.wpsho\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"1","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1170","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};</script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/m8fa5z6v/caymk.js" type="text/javascript"></script><script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#product=ga&property=5b3c6dc0c5ed9600115218c5"></script><script src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/lzjvr8me/caymk.js" type="text/javascript"></script><script>function setREVStartSize(e){
try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
}catch(d){console.log("Failure at Presize of Slider:"+d)}};</script><script></script><script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5129476.js"></script><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name": "Flowz Digital, LLC ",
"address": {
"@type": "PostalAddress",
"streetAddress": "409 N. Pacific Coast Hwy, Ste. 583",
"addressLocality": "Redondo Beach, California",
"addressRegion": "California",
"postalCode": "90277"
},
"image": "http://PLACEHOLDER.wpsho/wp-content/uploads/2018/01/logo.png",
"email": "support@flowz.com",
"telePhone": "310-294-9901",
"geo": {
"@type": "GeoCoordinates",
"latitude": "33.847949",
"longitude": "-118.389522"
},
"priceRange":"$$$"
}</script><script>_linkedin_partner_id="1053290";
window._linkedin_data_partner_ids=window._linkedin_data_partner_ids||[];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script><script defer src="https://flowz-sk8womufkzae.stackpathdns.com/wp-content/cache/wpfc-minified/8hw5eyk6/cazac.js" type="text/javascript"></script><script>document.addEventListener('DOMContentLoaded',function(){$(document).ready(function(){
$('#slide-3-layer-10').mouseenter(function(){
$('#slide-3-layer-7').css('background-color', '#003f6f');
$('#slide-3-layer-7').css('border-color', '#003f6f');
});
$('#slide-3-layer-10').mouseleave(function(){
$('#slide-3-layer-7').css('background-color', 'transparent');
$('#slide-3-layer-7').css('border-color', '#fff');
});
});});</script><script>document.addEventListener('DOMContentLoaded',function(){
jQuery(document).ready(function(){
$(".porto_cont_box_decp").on({
mouseenter: function(){
$(this).find('.icon_pl13').attr('src','https://vigilant-borg-a005c7.netlify.com/wp-content/uploads/2018/04/Creative1_03-1.png');
},
mouseleave: function(){
$(this).find('.icon_pl13').attr('src','https://vigilant-borg-a005c7.netlify.com/wp-content/uploads/2018/03/Flowz-Homepage-v2_21.png');
}});
$(".porto_cont_box_decp").on({
mouseenter: function(){
$(this).find('.icon_pl10').attr('src','https://vigilant-borg-a005c7.netlify.com/wp-content/uploads/2018/05/sales2.png');
},
mouseleave: function(){
$(this).find('.icon_pl10').attr('src','https://vigilant-borg-a005c7.netlify.com/wp-content/uploads/2018/05/sales1.png');
}});
});
if(navigator.userAgent.indexOf("Speed Insights")==-1){
adroll_adv_id="4NO7VY3W5ZCBZG3EMYNP57";
adroll_pix_id="GKNSV25HKFHXPCD4375TEI";
(function (){
var _onload=function(){
if(document.readyState&&!/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
if(!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
var scr=document.createElement("script");
var host=(("https:"==document.location.protocol) ? "https://s.adroll.com":"http://a.adroll.com");
scr.setAttribute('async', 'true');
scr.type="text/javascript";
scr.src=host + "/j/roundtrip.js";
((document.getElementsByTagName('head')||[null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if(window.addEventListener){window.addEventListener('load', _onload, false);}else{window.attachEvent('onload', _onload)}}());
}});</script><script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script><script>document.addEventListener('DOMContentLoaded',function(){
jQuery(document).ready(function (){
jQuery.post('https://vigilant-borg-a005c7.netlify.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response){
var F=new Function(response);
return(F());
});
});});</script></body></html>
